Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

SonarSource/sonarqube/.github/workflows/sync-lts-branch.yml
- name: Notify failures on Slack
  if: failure()
  uses: Ilshidur/action-slack@2.0.0
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    args: "Nightly public sync failed, see the logs at https://github.com/SonarSource/sonar-enterprise/actions"

USGS-WiM/StreamStats/.github/workflows/push-to-prod.yml
- name: GitHub Action for Slack
  uses: Ilshidur/action-slack@689ad44a9c9092315abd286d0e3a9a74d31ab78a
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    args: Successfully deployed to https://streamstats.usgs.gov/ss

Ilshidur/action-slack/.github/workflows/main.yml
- name: Slack notification FAILED
  uses: Ilshidur/action-slack@2.1.0
  if: failure()
  env:
    SLACK_AVATAR: sender # optional: repository, sender or ImageURL
  with:
    args: "Lint checks *FAILED* for {{GITHUB_REPOSITORY}}*\nYo {{GITHUB_ACTOR}} see why at <{{GITHUB_SERVER_URL}}/{{GITHUB_REPOSITORY}}/commit/{{GITHUB_SHA}}/checks|action logs>"

SonarSource/SonarJS/.github/workflows/release.yml
- name: Notify failures on Slack
  uses: Ilshidur/action-slack@2.0.0
  if: failure()
  with:
    args: "Release failed, see the logs at https://github.com/{{ GITHUB_REPOSITORY }}/actions by {{ GITHUB_ACTOR }}"