Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

sharan7blue/v1-sdt/.github/workflows/slack.yml
- name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ https://hooks.slack.com/services/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 }}
    SLACK_USERNAME: sharan.shekar # Optional. (defaults to webhook app)
    SLACK_AVATAR: repository # Optional. can be (repository, sender, an URL) (defaults to webhook app avatar)
  uses: Ilshidur/action-slack@master
  with:
    args: 'A new commit has been pushed.'

COVID19-PIRAT/backend/.github/workflows/main.yml
- name: Slack notification
  uses: Ilshidur/action-slack@master
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    SLACK_USERNAME: backend
  with:
    args: "New Images available:\n- {{ GITHUB_SHA }}\n- {{ IMAGE_TAG }}\n- {{ BRANCH }}\n- latest"

Ilshidur/action-slack/.github/workflows/main.yml
- name: Slack notification SUCCESS
  uses: Ilshidur/action-slack@2.1.0
  if: success()
  with:
    args: "Lint checks *SUCCESSFUL!*\nfrom {{ GITHUB_ACTOR }} at {{ GITHUB_REPOSITORY }}"

m-kus/pytezos/.github/workflows/notify.yml
- name: slack notification
  uses: Ilshidur/action-slack@master
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    # FIXME: Temporary
    args: |
      Pytezos 3.12.0 has been released 🎉
      More info at https://github.com/baking-bad/pytezos/releases/tag/3.12.0