Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

SonarSource/sonarqube/.github/workflows/release.yml
- name: Notify success on Slack
  uses: Ilshidur/action-slack@2.0.0
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    args: "Release successful for {{ GITHUB_REPOSITORY }} by {{ GITHUB_ACTOR }}"

mtna/covid-19/.github/workflows/jh.yml
- name: Slack notification
  #should run if any previous step fails
  if: failure()
  env:
   SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
   SLACK_USERNAME: GitHub Actions # Optional. (defaults to webhook app)
   SLACK_CHANNEL: alerts-rds # Optional. (defaults to webhook)
   SLACK_AVATAR: repository # Optional. can be (repository, sender, an URL) (defaults to webhook app avatar)
  uses: Ilshidur/action-slack@master
  with:
      args: 'Something went wrong in the JH workflow.' # Optional

mtna/covid-19/.github/workflows/stats-can.yml
- name: Slack notification
  #should run if any previous step fails
  if: failure()
  env:
   SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
   SLACK_USERNAME: GitHub Actions # Optional. (defaults to webhook app)
   SLACK_CHANNEL: alerts-rds # Optional. (defaults to webhook)
   SLACK_AVATAR: repository # Optional. can be (repository, sender, an URL) (defaults to webhook app avatar)
  uses: Ilshidur/action-slack@master
  with:
      args: 'Something went wrong in the stats-can-revised workflow.' # Optional