Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

florisvdg/github-actions-test/.github/workflows/main.yml
- name: Notify Slack
  uses: Ilshidur/action-slack@2.0.1 # this Action expects SLACK_WEBHOOK to be set
  with:
    args: |
      Hello from GitHub Actions with secrets:
        TEST_USERNAME: {{ TEST_USERNAME }}

itsmelion/itsmelion/.github/workflows/build.yml
- name: Slack - Build fail
  uses: Ilshidur/action-slack@2.1.0
  if: failure()
  with:
    args: "*BUILD failed* for {{GITHUB_REPOSITORY}}\nsee why at https://github.com/{{GITHUB_REPOSITORY}}/commit/{{GITHUB_SHA}}/checks\n_You are not prepared._"

florisvdg/github-actions-test/.github/workflows/main.yml
- name: Notify Slack
  uses: Ilshidur/action-slack@2.0.1 # this Action expects SLACK_WEBHOOK to be set
  with:
    args: |
      Hello from GitHub Actions 🚀

ascorbic/workflows/.github/workflows/npm.yml
- name: Slack fail notification
  if: ${{ failure() }}
  env:
    SLACK_WEBHOOK: ${{ secrets.NEXT_SLACK_WEBHOOK }}
  uses: Ilshidur/action-slack@2.0.2
  with:
    args:
      Build failed