Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

box/box-openapi/.github/workflows/ci.yml
- name: Send Slack notification
  uses: Ilshidur/action-slack@2.0.2
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: GitHub Actions
    SLACK_AVATAR: "https://avatars3.githubusercontent.com/u/8659759?s=200&v=4"
  with:
    args: "Pushed latest OpenAPI changes to `en` branch :rocket:"

opticdev/optic/.github/workflows/release.yml
- name: Announce failure
  uses: Ilshidur/action-slack@689ad44a9c9092315abd286d0e3a9a74d31ab78a # v2.1.0
  if: >
    failure()
    && env.SKIP_ANNOUNCE == 'false'
    && env.SKIP_PUBLISH == 'false'
  env:
    SLACK_WEBHOOK: ${{ secrets.BUILD_BOT_SLACK_WEBHOOK_URL_RELEASES }}
  with:
    args: '{{ GITHUB_ACTOR }}: 🚫 optic v{{ VERSION }} failed to publish.'

theowenyoung/test-actions/.github/workflows/slack.yml
- name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  uses: Ilshidur/action-slack@2.1.0
  with:
    args: 'A new commit \nhas been pushed.' # Optional

box/box-postman/.github/workflows/deployAdvanced.yml
- name: Send Slack notification
  uses: Ilshidur/action-slack@2.0.2
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: GitHub Actions
    SLACK_AVATAR: "https://avatars3.githubusercontent.com/u/8659759?s=200&v=4"
  with:
    args: "Deployed Advanced Postman Japanese collection :rocket:"