Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

KariApz/github-actions-continuous-delivery/.github/workflows/deploy-prod.yml
- name: Slack notification
  if: ${{ job.status == 'failure' }} 
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: GithubActions # Optional. (defaults to webhook app)
    SLACK_CHANNEL: deployments # Optional. (defaults to webhook)
    SLACK_AVATAR: repository # Optional. can be (repository, sender, an URL) (defaults to webhook app avatar)
    SLACK_CUSTOM_PAYLOAD: '{"text":"fail from {{ GITHUB_REPOSITORY }} ${{ job.status }} \n  *with* `new` _line_ escaped","username": "{{ GITHUB_ACTOR }}"}'
  uses: Ilshidur/action-slack@master
  with:
    args: 'suceess.' # Optional

opticdev/optic/.github/workflows/release.yml
- name: Announce success
  uses: Ilshidur/action-slack@689ad44a9c9092315abd286d0e3a9a74d31ab78a # v2.1.0
  if: >
    success()
    && env.SKIP_ANNOUNCE == 'false'
    && env.SKIP_PUBLISH == 'false'
  env:
    SLACK_WEBHOOK: ${{ secrets.BUILD_BOT_SLACK_WEBHOOK_URL_RELEASES }}
  with:
    args: '{{ GITHUB_ACTOR }}: ✅ optic v{{ VERSION }} packages published to channel `{{ RELEASE_CHANNEL }}`!'

hashicorp/vault-plugin-mock/.github/workflows/bump-version.yml
- name: Slack tag creation
  id: slack-tag
  uses: Ilshidur/action-slack@master
  with:
    args: 'A new tag has been pushed - {{ NEW_TAG }} - https://github.com/{{ EVENT_PAYLOAD.repository.full_name }}/tags.'
  if: steps.version-bump.outputs.new_tag != ''
  env:
    NEW_TAG: ${{ steps.version-bump.outputs.new_tag }}
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_AVATAR: repository

pingcap/dm/.github/workflows/check-and-build.yml
- name: Slack notification
  if: ${{ failure() }}
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_NOTIFY }}
  uses: Ilshidur/action-slack@2.1.0
  with:
    args: "chaos job failed, see https://github.com/pingcap/dm/actions/runs/{{ GITHUB_RUN_ID }}"