Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

launchdarkly/LaunchDarkly-Docs/.github/workflows/deployProd.yml
- name: Notify slack
  if: failure()
  uses: Ilshidur/action-slack@2.1.0
  env:
    SLACK_CHANNEL: docs
    SLACK_USERNAME: Docs DeployBot
    SLACK_WEBHOOK: ${{ secrets.DOCS_DEPLOYBOT_WEBHOOK_URL }}
  with:
    args: ':rotating_light::rotating_light::rotating_light: The deployProd script failed to successfully deploy the Docs site. :rotating_light::rotating_light::rotating_light:'

SonarSource/helm-chart-sonarqube/.github/workflows/release.yml
- name: Notify failures on Slack
  if: failure()
  uses: Ilshidur/action-slack@2.0.0
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_SQ_DEVOPS_WEBHOOK }}
  with:
    args: "Helm Chart Release failed, see the logs at https://github.com/SonarSource/helm-chart-sonarqube/actions"

pingcap/dm/.github/workflows/upgrade-via-tiup.yml
- name: Slack notification
  if: ${{ failure() }}
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_NOTIFY }}
  uses: Ilshidur/action-slack@2.1.0
  with:
    args: "upgrade-via-tiup job failed, see https://github.com/pingcap/dm/actions/runs/{{ GITHUB_RUN_ID }}"

alexiabalionis/pr-updator/.github/workflows/test.yml
- name: Slack Release notification
  env:
    MESSAGE: ${{ steps.get_prs.outputs.message }}
    SLACK_WEBHOOK: ${{ secrets.SLACK_DEPLOYS_WEBHOOK }}
  uses: Ilshidur/action-slack@2.0.2
  with:
    args: |-
      {{ MESSAGE }}