Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

dogoodpoints/about-ui/.github/workflows/nodejs-main.yml
- name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: github action
    SLACK_OVERRIDE_MESSAGE: "New build pushed to QA site (https://qa.dogoodpoints.com)"
  uses: Ilshidur/action-slack@master
  with:
    args: "New build pushed to QA site (https://qa.dogoodpoints.com)"

itsmelion/action-slack/.github/workflows/main.yml
- name: Slack notification FAILED
  uses: Ilshidur/action-slack@master
  if: failure()
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_AVATAR: sender # optional: repository, sender or ImageURL
  with:
    args: "Lint checks *FAILED* \nfrom {{ GITHUB_ACTOR }} at {{ GITHUB_REPOSITORY }}"

pingcap/dm/.github/workflows/upgrade-via-tiup.yml
- name: Slack notification
  if: ${{ failure() }}
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_NOTIFY }}
  uses: Ilshidur/action-slack@2.1.0
  with:
    args: "upgrade job failed, see https://github.com/pingcap/dm/actions/runs/{{ GITHUB_RUN_ID }}"

SonarSource/sonar-dummy-oss/.github/workflows/release.yml
- name: Notify success on Slack
  uses: Ilshidur/action-slack@2.0.0
  env:
    SLACK_OVERRIDE_MESSAGE: 'Release successful for {{ env.GITHUB_REPOSITORY }} by ${{ GITHUB_ACTOR }}'
  with:
    args: 'Release successful'