Ilshidur/action-slack/action.yml
name: 'GitHub Action for Slack'
description: 'Outputs a message to Slack.'
author: Ilshidur
inputs:
  args:
    description: 'The message to display in the Slack notification.'
    required: true
  # TODO: Handle configuration through Action inputs.
  # slack_webhook:
  # slack_avatar:
  # slack_custom_payload:
  # slack_username:
  # slack_channel:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: hash
  color: red

UseHover/Stax/.github/workflows/qa-release.yml
- name: Send Slack notification
  uses: Ilshidur/action-slack@2.0.2
  env:
    SLACK_WEBHOOK: ${{ secrets.STAX_SLACK_WEBHOOK }}
    SLACK_USERNAME: StaxDeploymentBot
    SLACK_CHANNEL: stax
    SLACK_AVATAR: sender
  with:
    args: 'Stax has just been deployed to Play Store internal track. :truck:'

box/box-openapi/.github/workflows/ci.yml
- name: Send Slack notification
  uses: Ilshidur/action-slack@2.0.2
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: GitHub Actions
    SLACK_AVATAR: "https://avatars3.githubusercontent.com/u/8659759?s=200&v=4"
  with:
    args: "Pushed latest OpenAPI changes to `en-staging` branch :rocket:"

SonarSource/sonar-dummy-oss/.github/workflows/release.yml
- name: Notify failures on Slack
  uses: Ilshidur/action-slack@2.0.0
  if: failure()
  env:
    SLACK_OVERRIDE_MESSAGE: 'Release failed, see the logs at https://github.com/{{ env.GITHUB_REPOSITORY }}/actions'
  with:
    args: 'Fail to release'

box/box-postman/.github/workflows/deployAdvanced.yml
- name: Send Slack notification
  uses: Ilshidur/action-slack@2.0.2
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    SLACK_USERNAME: GitHub Actions
    SLACK_AVATAR: "https://avatars3.githubusercontent.com/u/8659759?s=200&v=4"
  with:
    args: "Deployed Advanced Postman English collection :rocket:"